#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.named-entry-points = (1,
                            {'Drafts Book': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'--book drafts',
                        '')),
         'loc': loc('setsheets.py')}),
                             'Flip Book': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'',
                        '')),
         'loc': loc('flipbook.py')}),
                             'Sets Book': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'--book tunejam',
                        '')),
         'loc': loc('setsheets.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('setsheets.py'): ('project',
        (u'--book drafts',
         ''))}
proj.main-file = loc('setsheets.py')
