#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('setsheets.py'): [u'--large --type=Reels jennylind joysofquebec',
        u'--type=Reels jennylind joysofquebec']}
debug.show-args-dialog = {loc('setsheets.py'): False}
edit.file-encoding = {loc('test.abc'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YvMw8YWFFwepKqg0OPln8TmaHE'\
        'S8bt8c',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Downloads/WingIDE_ErrorTest/biGramExtraction.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Downloads/WingIDE_ErrorTest/biGramExtraction.py'),
                             'result')]],
        'top-node': [('function def',
                      loc('../Downloads/WingIDE_ErrorTest/biGramExtraction.py'),
                      'confuser')]},
        loc('../anaconda/anaconda-matplotlib.wpr'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../src/ide/src/edit/cap_sassist.py'): {'expanded-nodes': [[('cl'\
        'ass def',
        loc('../src/ide/src/edit/cap_sassist.py'),
        'CProjectAdapter')]],
        'selected-nodes': [[('class def',
                             loc('../src/ide/src/edit/cap_sassist.py'),
                             'CProjectAdapter')]],
        'top-node': [('class def',
                      loc('../src/ide/src/edit/cap_sassist.py'),
                      'CBrowserAdapter')]},
        loc('../testchild.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('../testchild.py'),
        'go')]},
        u'By Module': {'expanded-nodes': [None],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../src/ide/src/edit/editor.py'): {'expanded-nodes': [[('class d'\
        'ef',
        loc('../src/ide/src/edit/editor.py'),
        'CSearchAdapter')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../src/ide/src/edit/editor.py'),
                      'CFileLessEditor')]},
        loc('../testmove.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('../testmove.py'),
        'y')]],
                                'top-node': [('generic attribute',
        loc('../testmove.py'),
        'inst')]},
        loc('../testmultiprocessing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../testmultiprocessing.py'),
                      'i')]},
        loc('../teststepping.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('generic attribute',
        loc('../teststepping.py'),
        'y')]],
                                    'top-node': [('generic attribute',
        loc('../teststepping.py'),
        'd')]},
        loc('../testsubprocess.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('../testsubprocess.py'),
        'create')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': True,
        u'Derived Classes': False,
        u'Functions': True,
        u'Imported': False,
        u'Methods': True,
        u'Modules': True,
        u'Variables': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29519230769230764,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'defdef',
                                       'fReverse': False,
                                       'fSearchText': u'test',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': ['autoc',
        'icon',
        'textio',
        'pyva',
        'pyval',
        'val',
        'testing',
        'runtests',
        'opt',
        'edit',
        'refac',
        'refacx'],
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {u'file:/Users/sdeibel/abc/setsheets.py': ['a'\
        'bc\n',
        'print abc\n']},
                       'launch-id': None,
                       'sel-line': 14,
                       'sel-line-start': 138,
                       'selection_end': 143,
                       'selection_start': 143}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 15,
                       'folded-linenos': [],
                       'history': {None: ["f = open('/Users/sdeibel/test.py'"\
        ")\n",
        'f.readlines()\n',
        'class A:\n  pass\n\n',
        'x = A()\n',
        'x\n',
        'dict()c\n',
        'dict(x)\n',
        'x = "test\\ntest"\n',
        'x.splitlines()\n',
        "'test'.capitalize()\n",
        'import os\n',
        "os.path.splitext('test.py')\n"]},
                       'launch-id': None,
                       'sel-line': 31,
                       'sel-line-start': 764,
                       'selection_end': 764,
                       'selection_start': 764}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('abcm2ps-8.5.1/sample4.abc'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 300,
                           'selection_end': 315,
                           'selection_start': 315},
                          1422032646.379034],
                         [loc('abcm2ps-8.5.1/sample3.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 83,
                           'selection_end': 83,
                           'selection_start': 83},
                          1422032651.055297],
                         [loc('abcm2ps-8.5.1/sample3.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 200,
                           'selection_end': 216,
                           'selection_start': 216},
                          1422032799.245414],
                         [loc('abcm2ps-8.5.1/sample3.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 465,
                           'selection_end': 465,
                           'selection_start': 465},
                          1422032815.741202],
                         [loc('abcm2ps-8.5.1/sample3.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 269,
                           'selection_end': 288,
                           'selection_start': 288},
                          1422033343.302333],
                         [loc('abcm2ps-8.5.1/sample3.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422033360.400193],
                         [loc('abcm2ps-8.5.1/sample.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 49,
                           'selection_end': 49,
                           'selection_start': 49},
                          1422033364.166051],
                         [loc('abcm2ps-8.5.1/sample.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 199,
                           'selection_end': 206,
                           'selection_start': 206},
                          1422034222.693831],
                         [loc('test.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 53,
                           'selection_end': 75,
                           'selection_start': 75},
                          1422053708.535866],
                         [loc('abctool-0.4.13/abctool.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422053720.291513],
                         [loc('jennylind.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 282,
                           'selection_end': 296,
                           'selection_start': 296},
                          1422053878.490708],
                         [loc('db/jennylind.spec'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 104,
                           'selection_end': 124,
                           'selection_start': 124},
                          1422054932.051089],
                         [loc('test2.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 378,
                           'selection_end': 378,
                           'selection_start': 378},
                          1422054978.15202],
                         [loc('test.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 191,
                           'selection_end': 214,
                           'selection_start': 214},
                          1422055164.614242],
                         [loc('jennylind.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 427,
                           'selection_end': 427,
                           'selection_start': 427},
                          1422055503.412315],
                         [loc('test.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 191,
                           'selection_end': 214,
                           'selection_start': 214},
                          1422055531.701507],
                         [loc('test2.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 198,
                           'selection_end': 198,
                           'selection_start': 198},
                          1422055922.711095],
                         [loc('jennylind.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 83,
                           'selection_end': 83,
                           'selection_start': 83},
                          1422056212.956885],
                         [loc('test2.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 41,
                           'selection_end': 41,
                           'selection_start': 41},
                          1422056298.330745],
                         [loc('test.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 460,
                           'selection_end': 460,
                           'selection_start': 460},
                          1422056381.754231],
                         [loc('db/jennylind.spec'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 104,
                           'selection_end': 124,
                           'selection_start': 124},
                          1422056389.289764],
                         [loc('db/joysofquebec.spec'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 192,
                           'selection_end': 192,
                           'selection_start': 192},
                          1422057427.670712],
                         [loc('jennylind.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 83,
                           'selection_end': 83,
                           'selection_start': 83},
                          1422058622.615326],
                         [loc('db/joysofquebec.spec'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 194,
                           'selection_end': 194,
                           'selection_start': 194},
                          1422059403.419065],
                         [loc('test.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 460,
                           'selection_end': 460,
                           'selection_start': 460},
                          1422059824.249359],
                         [loc('db/jennylind.spec'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 104,
                           'selection_end': 124,
                           'selection_start': 124},
                          1422059830.934558],
                         [loc('db/joysofquebec.spec'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 172,
                           'selection_end': 193,
                           'selection_start': 193},
                          1422060025.931044],
                         [loc('db/jennylind.spec'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 104,
                           'selection_end': 124,
                           'selection_start': 124},
                          1422060042.65769],
                         [loc('db/joysofquebec.spec'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 172,
                           'selection_end': 193,
                           'selection_start': 193},
                          1422060102.004105],
                         [loc('jennylind.abc'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 381,
                           'selection_end': 401,
                           'selection_start': 401},
                          1422060150.737953],
                         (loc('db/jennylind.spec'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 104,
                           'selection_end': 124,
                           'selection_start': 124},
                          1422060158.94395)],
                        29),
          'current-loc': loc('jennylind.abc'),
          'editor-state-list': [(loc('abcsets.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 205,
                                  'selection_end': 205,
                                  'selection_start': 205}),
                                (loc('jennylind.abc'),
                                 {'attrib-starts': [],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 468,
                                  'selection_end': 495,
                                  'selection_start': 495}),
                                (loc('test2.abc'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 41,
                                  'selection_end': 41,
                                  'selection_start': 41}),
                                (loc('test.abc'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 460,
                                  'selection_end': 460,
                                  'selection_start': 460}),
                                (loc('db/jennylind.spec'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 104,
                                  'selection_end': 124,
                                  'selection_start': 124}),
                                (loc('db/joysofquebec.spec'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 172,
                                  'selection_end': 193,
                                  'selection_start': 193}),
                                (loc('abcm2ps-8.5.1/options.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 692,
                                  'selection_end': 692,
                                  'selection_start': 692}),
                                (loc('abcm2ps-8.5.1/sample3.abc'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('abcm2ps-8.5.1/sample4.abc'),
                                 {'attrib-starts': [],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 300,
                                  'selection_end': 315,
                                  'selection_start': 315}),
                                (loc('abcm2ps-8.5.1/sample5.abc'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('abcm2ps-8.5.1/sample.abc'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 199,
                                  'selection_end': 206,
                                  'selection_start': 206}),
                                (loc('setsheets.py'),
                                 {}),
                                (loc('lib/python2.7/tempfile.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('abcsets.py'),
          loc('jennylind.abc'),
          loc('test2.abc'),
          loc('test.abc'),
          loc('db/jennylind.spec'),
          loc('db/joysofquebec.spec'),
          loc('abcm2ps-8.5.1/options.txt'),
          loc('abcm2ps-8.5.1/sample3.abc'),
          loc('abcm2ps-8.5.1/sample4.abc'),
          loc('abcm2ps-8.5.1/sample5.abc'),
          loc('abcm2ps-8.5.1/sample.abc'),
          loc('setsheets.py'),
          loc('lib/python2.7/tempfile.py')]),
        ({'bookmarks': ([[loc('jennylind.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 200,
                           'selection_end': 222,
                           'selection_start': 222},
                          1421971320.107819],
                         [loc('abcm2ps-8.5.1/jennylind.chords'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1421971325.456868],
                         [loc('jennylind.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 200,
                           'selection_end': 222,
                           'selection_start': 222},
                          1421971327.730897],
                         [loc('abcm2ps-8.5.1/joysofquebec.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 22,
                           'selection_end': 22,
                           'selection_start': 22},
                          1421971328.445695],
                         [loc('test.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 224,
                           'selection_end': 243,
                           'selection_start': 243},
                          1422030060.07603],
                         [loc('test.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 201,
                           'selection_end': 212,
                           'selection_start': 212},
                          1422032174.69201],
                         [loc('test2.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422032184.694718],
                         [loc('test2.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 337,
                           'selection_end': 337,
                           'selection_start': 337},
                          1422032311.220219],
                         [loc('test.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 18,
                           'selection_end': 29,
                           'selection_start': 29},
                          1422032386.610383],
                         [loc('test2.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 177,
                           'selection_end': 188,
                           'selection_start': 188},
                          1422032424.514029],
                         [loc('test.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 265,
                           'selection_end': 288,
                           'selection_start': 288},
                          1422033289.809045],
                         [loc('test2.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 325,
                           'selection_end': 325,
                           'selection_start': 325},
                          1422033442.537347],
                         [loc('abcm2ps-8.5.1/sample3.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422033611.619205],
                         [loc('test2.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 333,
                           'selection_end': 333,
                           'selection_start': 333},
                          1422033801.720138],
                         [loc('test.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 385,
                           'selection_end': 408,
                           'selection_start': 408},
                          1422034213.117367],
                         [loc('test2.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 41,
                           'selection_end': 41,
                           'selection_start': 41},
                          1422034468.395044],
                         [loc('jennylind.abc'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 335,
                           'selection_end': 346,
                           'selection_start': 346},
                          1422053753.567948],
                         [loc('setsheets.py'),
                          {'attrib-starts': [('CTune',
        14),
        ('CTune.MakeCardSmall',
         45)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 1443,
                           'selection_end': 1443,
                           'selection_start': 1443},
                          1422055246.311833],
                         [loc('setsheets.py'),
                          {'attrib-starts': [('CTune',
        14),
        ('CTune.MakeCardSmall',
         45)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1075,
                           'selection_end': 1463,
                           'selection_start': 1093},
                          1422055246.64778],
                         [loc('setsheets.py'),
                          {'attrib-starts': [('CTune',
        14),
        ('CTune.MakeCardSmall',
         45)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1234,
                           'selection_end': 1242,
                           'selection_start': 1242},
                          1422055271.399542],
                         [loc('setsheets.py'),
                          {'attrib-starts': [('CTune',
        15),
        ('CTune.MakeCardSmall',
         110)],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 135,
                           'sel-line-start': 3127,
                           'selection_end': 3150,
                           'selection_start': 3144},
                          1422057333.965406],
                         [loc('setsheets.py'),
                          {'attrib-starts': [('CTune',
        15),
        ('CTune.__FullKey',
         144)],
                           'first-line': 117,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 3350,
                           'selection_end': 3364,
                           'selection_start': 3364},
                          1422059098.406537],
                         [loc('setsheets.py'),
                          {'attrib-starts': [('CTune',
        15),
        ('CTune.AsDict',
         69)],
                           'first-line': 70,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 2003,
                           'selection_end': 2040,
                           'selection_start': 2031},
                          1422059099.543019],
                         [loc('setsheets.py'),
                          {'attrib-starts': [('GenerateLargeSheets',
        224)],
                           'first-line': 205,
                           'folded-linenos': [],
                           'sel-line': 228,
                           'sel-line-start': 5163,
                           'selection_end': 5183,
                           'selection_start': 5183},
                          1422059312.179753],
                         [loc('setsheets.py'),
                          {'attrib-starts': [('CTuneSet',
        161),
        ('CTuneSet.MakeNotesLarge',
         173)],
                           'first-line': 149,
                           'folded-linenos': [],
                           'sel-line': 185,
                           'sel-line-start': 4324,
                           'selection_end': 4358,
                           'selection_start': 4358},
                          1422059320.347547],
                         [loc('setsheets.py'),
                          {'attrib-starts': [('CTune',
        15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 307,
                           'selection_end': 318,
                           'selection_start': 313},
                          1422059322.196509],
                         [loc('setsheets.py'),
                          {'attrib-starts': [('CTuneSet',
        161),
        ('CTuneSet.MakeChordsLarge',
         189)],
                           'first-line': 181,
                           'folded-linenos': [],
                           'sel-line': 205,
                           'sel-line-start': 4735,
                           'selection_end': 4777,
                           'selection_start': 4777},
                          1422059455.058475],
                         [loc('setsheets.py'),
                          {'attrib-starts': [('CTuneSet',
        161)],
                           'first-line': 137,
                           'folded-linenos': [],
                           'sel-line': 161,
                           'sel-line-start': 3832,
                           'selection_end': 3846,
                           'selection_start': 3838},
                          1422059456.515419],
                         [loc('setsheets.py'),
                          {'attrib-starts': [('CTuneSet',
        161),
        ('CTuneSet.MakeChordsLarge',
         189)],
                           'first-line': 177,
                           'folded-linenos': [],
                           'sel-line': 189,
                           'sel-line-start': 4408,
                           'selection_end': 4436,
                           'selection_start': 4436},
                          1422059476.13059],
                         [loc('setsheets.py'),
                          {'attrib-starts': [('CTune',
        15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 307,
                           'selection_end': 318,
                           'selection_start': 313},
                          1422059477.850248]],
                        30),
          'current-loc': loc('setsheets.py'),
          'editor-state-list': [(loc('abcsets.py'),
                                 {}),
                                (loc('jennylind.abc'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 335,
                                  'selection_end': 346,
                                  'selection_start': 346}),
                                (loc('test2.abc'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 41,
                                  'selection_end': 41,
                                  'selection_start': 41}),
                                (loc('test.abc'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 426,
                                  'selection_end': 449,
                                  'selection_start': 449}),
                                (loc('db/jennylind.spec'),
                                 {}),
                                (loc('db/joysofquebec.spec'),
                                 {}),
                                (loc('abcm2ps-8.5.1/options.txt'),
                                 {}),
                                (loc('abcm2ps-8.5.1/sample3.abc'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('abcm2ps-8.5.1/sample4.abc'),
                                 {}),
                                (loc('abcm2ps-8.5.1/sample5.abc'),
                                 {}),
                                (loc('abcm2ps-8.5.1/sample.abc'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 236,
                                  'selection_end': 239,
                                  'selection_start': 239}),
                                (loc('setsheets.py'),
                                 {'attrib-starts': [('CTune',
        15),
        ('CTune.ReadDatabase',
         25)],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 48,
                                  'sel-line-start': 1061,
                                  'selection_end': 1083,
                                  'selection_start': 1083}),
                                (loc('lib/python2.7/tempfile.py'),
                                 {'attrib-starts': [('mkstemp',
        273)],
                                  'first-line': 249,
                                  'folded-linenos': [],
                                  'sel-line': 273,
                                  'sel-line-start': 7874,
                                  'selection_end': 7885,
                                  'selection_start': 7878})],
          'has-focus': False,
          'locked': False},
         [loc('abcsets.py'),
          loc('jennylind.abc'),
          loc('test2.abc'),
          loc('test.abc'),
          loc('db/jennylind.spec'),
          loc('db/joysofquebec.spec'),
          loc('abcm2ps-8.5.1/options.txt'),
          loc('abcm2ps-8.5.1/sample3.abc'),
          loc('abcm2ps-8.5.1/sample4.abc'),
          loc('abcm2ps-8.5.1/sample5.abc'),
          loc('abcm2ps-8.5.1/sample.abc'),
          loc('setsheets.py'),
          loc('lib/python2.7/tempfile.py')])),
                               'open_files': [u'abcm2ps-8.5.1/options.txt',
        u'abcm2ps-8.5.1/sample5.abc',
        u'abcsets.py',
        u'abcm2ps-8.5.1/sample4.abc',
        u'abcm2ps-8.5.1/sample3.abc',
        u'abcm2ps-8.5.1/sample.abc',
        u'test2.abc',
        u'test.abc',
        u'db/joysofquebec.spec',
        u'db/jennylind.spec',
        u'setsheets.py',
        u'jennylind.abc']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3742640874684609},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5024232633279483,
                                    1: 0.6165228113440198},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (241,
                         132,
                         2238,
                         1243)}]}
guimgr.recent-documents = [loc('setsheets.py'),
                           loc('jennylind.abc'),
                           loc('db/jennylind.spec'),
                           loc('db/joysofquebec.spec'),
                           loc('test.abc'),
                           loc('lib/python2.7/tempfile.py'),
                           loc('test2.abc'),
                           loc('abcm2ps-8.5.1/sample3.abc'),
                           loc('abcm2ps-8.5.1/sample.abc'),
                           loc('abcm2ps-8.5.1/sample4.abc'),
                           loc('abcsets.py')]
proj.launch-config = {loc('setsheets.py'): ('project',
        (u'--large --type=Reels jennylind joysofquebec',
         ''))}
proj.pyexec = {None: ('custom',
                      u'/Users/sdeibel/abc/bin/python2.7')}
testing.stored-results = (1,
                          [],
                          {})
