#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-VPauhb1HsbPd3Ag6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/sdeibel/abc/src/website/tunejam.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
debug.named-entry-points = (1,
                            {'All Book': ({'key-binding-debug': 'Ctrl-X Ctrl'\
        '-A'},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'',
                        '')),
         'loc': loc('allbook.py')}),
                             'Drafts Book': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'--book drafts',
                        '')),
         'loc': loc('setsheets.py')}),
                             'Flip Book': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'',
                        '')),
         'loc': loc('flipbook.py')}),
                             'Ring Format': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'--ring --book tunejam',
                        '')),
         'loc': loc('setsheets.py')}),
                             'Sets Book': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'--book tunejam',
                        '')),
         'loc': loc('setsheets.py')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('setsheets.py'): ('project',
        (u'--ring --book drafts',
         ''))}
proj.main-file = loc('website/tunejam.py')
