X:0K:DmM:4/4L:1/8
P:IntroABABAvar1Avar2ABCDCDET:Dublin GypsyT:Copyright 2010, Stephan R.A. DeibelT:Structure: Intro AB AB Avar1 Avar2 AB CD CD E
T:-
P:Intro - slowly ad. lib."Dm"vAdef2!fermata!a3|"A"uaad e-!fermata!e4|"Dm"Ade(v!1!f2u!1!!fermata!a3)|"Csup9"d'd'^c' =c'-!fermata!=c'3a|"C7"abc'2!fermata!c'4|"Gm"c'ba (u!2!b!2!g)-!fermata!g3|"Dm"Adef2!fermata!a3|"A"aa^c"Dm"ud-!fermata!d3|
P:A - briskly(!fermata!d2|:"Dm"d) ef2 efg2|fg"A"a2 aba2|gf"Dm"e2 ef"A"a2|[1"Dm"f2e4e2:|[2"Dm"^c2d4d2||
P:B
!1!a2|:"Dm"!3!d'4d'2a2|"Gm"d'4d'2a2|"Dm"b3c'd'2b2|"A"a4a4|"Dm"!2!g2!2!g!3!ab2g2|"A"f2fga2f2|"Gm"e3fe2^c2|[1"Dm"d4d2a2:|[2"Dm"d4d4||P:Avar1
!3!vd'ud'!3!v^c'uc'!3!v=c'2z2|=bb_bba2z2|a2efg2f2|e4e4|!3!f'f'!3!e'e'^d'2z2|d'd'^c'c'=c'2z2|a2efg2^c2|d4d4|
P:Avar2
!3!ve'ue'!3!v^d'ud' !3!v=d'ud'!3!v^c'uc'|=c'c'=bb _bbaa|!3!a2efg2f2|e4e4|
f'f'e'e' ^d'd'=d'd'|^c'c' =c'c'=bb_bb|!3!a2efg2^c2|d4d4|
P:C
|:d2dd2ddd|^c2cc2ccc|=c2cc2ccc|=B2BB2BBB|
_B2BB2BBB|B2BB2BBB|A2AA2AAA|A2AA2AAA:|
P:D
P:E
