X:0K:DmM:4/4L:1/8P:IntroABABAvar1Avar2ABCDCDET:Dublin GypsyT:Copyright 2010, Stephan R.A. DeibelT:Structure: Intro AAB AAB Avar1 Avar2 AAB CD CE FT:-P:Intro - largo ad. lib.
Q:1/4=58vA|"Dm"def2!fermata!a3ua|"A"ad e-!fermata!e4A|"Dm"de(v!1!f2u!1!!fermata!a3)d'|"Csup9"d'^c' =c'-!fermata!=c'3a|
"C7"bc'2!fermata!c'4c'|"Gm"ba (u!2!b<!2!g)-!fermata!g3A|"Dm"def2!fermata!a3a|"A"a^c"Dm"ud-!fermata!d3||P:A - andante
Q:1/2=92(!fermata!d2|:"Dm"d) e!accent!f2 ef!accent!g2|fg"A"!accent!a2 aba2|gf"Dm"e2 ef"A"a2|[1"Dm"f2e4e2:|[2"Dm"^c2d4d2||P:B - andante!1!a2|"Dm"!3!d'4d'2a2|"Gm"d'4d'2a2|"Dm"b3c'd'2b2|"A"a4a4|"Dm"!2!g2gab2g2|"A"f2fga2f2|"Gm"e3fe2^c2|"Dm"d4d2!1!a2|"Dm"!3!d'd'd'z3a2|"Gm"d'd'd'z3a2|"Dm"b3c'd'2b2|"A"a4a4|"Dm"!2!g2gab2g2|"A"f2fga2f2|"Gm"e3fe2^c2|"Dm"d4d4||
P:Avar1 - andante!3!vd'ud'!3!v^c'uc'!3!v=c'2z2|!3!=bb!3!_bb!3!a2z2|a2efg2f2|e4e4|!3!f'f'!3!e'e'!3!^d'2z2|!3!d'd'!3!^c'c'!3!=c'2z2|!3!a2efg2^c2|d4d4||P:Avar2 - andante!3!vd'ud'!3!v^c'uc' !3!=c'c'!3!=bb|!3!_bb!3!aa !3!gg!3!^ff|!3!a2efg2f2|e4e4|
!3!f'f!3!'e'e' !3!^d'd'!3!=d'd'|!3!^c'c' !3!=c'c'!3!=bb!3!_bb|!3!a2efg2^c2|d4d4||P:C - andante|:d2dd2ddd|^c2cc2ccc|=c2cc2ccc|=B2BB2BBB|_B2BB2BBB|B2BB2BBB|A2AA2AAA|A2AA2AAA:|P:D - andanteA|:de"Dm"!accent!f2e2d2|f2!accent!e2"A"AA2A|de"Dm"!accent!f2e2d2|f!accent!e2"A"aaaa A|
de"Dm"!accent!f2e2d2|f2!accent!e2"A"AA2A|AA"Dm"B2A2G2|[1:B2!accent!A2DD2 A:|[2:B2A2DD3||P:E - andante
A|:de"Dm"!accent!f2e2d2|f2!accent!e2"A"AA2A|de"Dm"!accent!f2e2d2|f!accent!e2"A"aaaa A|
de"Dm"!accent!f2e2d2|f2!accent!e2"A"AA2A|AA"Dm"B2A2G2|[1:B2!accent!A2DD2 A:|[2:B2A2A2!fermata!d2||
P:F - largo
Q:1/2=56M:6/8"Dm"a2^g2a2|"Gm"f2e2f2|"Dm"d2^c2d2|A4A2|"Gm"G4GG|G2A2B2|"Dm"A6|A4A2|"Gm"G4GG|G2A2B2|"Dm"A2G2F2|D4D2|"Gm"E4E2|F4E2|"Dm"D6|!fermata!D6|Q:1/2=56
"Dm rit."a2^g2a2|"Gm"f2e2f2|"Dm"d2^c2d2|"a tempo"A4A2|"Gm"G4GG|G2A2B2|"Dm"A6|A4A2|
"Gm"G4GG|G2A2B2|"Dm"A2G2F2|D2E2F2|"A"A2B2d2|"Gm"e2f2!1!a2|"Dm"!4!(d'6|d'6)||
