X:0
T:The Empty Nest (for Gina and Stephan)
C:Ashley MacIsaac
K:D
M:3/4
L:1/8
--
Ad|:"D"f3ed2|"G"B3cd2|"A"A4F2|"D"A4df|
"D"a3baf|"Bm"d4f2|"G"g3fg2|"A"e4ag|
"D"f2d2A2|"D"A4fe|"G"d2G2B2|"D"A4g2|
"D"f3ed2|"D"AF3A2|"G"B2d2d2|[1 "D"d4Ad:|[2 "D"d4ef|
"A"g3fg2|"A"e2f2g2|"D"a2f2d2|"D"A4f2|
"G"gb3g2|"D"fa3f2|"G"g3fg2|"A"e4ef|
"G"g3fg2|"A"e2f2g2|"D"a2f2d2|"D"A4g2|
"D"f3ed2|"D"AF3A2|"G"B2d2d2|"D"d4ef|
"A"g3fg2|"A"e2f2g2|"D"a2f2d2|"D"A4f2|
"G"gb3g2|"D"fa3f2|"G"g3fg2|"A"e4Ad|
"D"f3ed2|"D"A3B=c2|"G"B2G2B2|"D"A4g2|
"D"f3ed2|"F#m"AF3A2|"G"B2d2d2|"D"d6|