Hubbard Hall Tune Jam
Dance Set Cheat Sheet
DRAFT February 16, 2015 DRAFT
http://cambridgeny.net/music
--
# Jigs
smash_the_windows banish_misfortune da_fields_o_foula
da_brig be_it_so sweets_of_may cliffs_of_mohr 
garsters_dream star_above_the_garter off_she_goes 
scarce_o_tatties tim_tam indian_point
connaught_mans_rambles queens_jig
# Reels
walk_on new_rigged_ship reel_de_montreal 
jamie_allen spootiskerry
# Marches
swedish_walking_tune scotland_the_brave les_fraise_et_les_framboise 
# Waltzes
erics_waltz belle_meres_waltz the_ash_grove
lovejoys_lament my_cape_breton_home planxty_fanny_power
# Hornpipes
plenty_of_hornpipe
# Slip Jigs
fig_for_a_kiss butterfly
# Waltzes
tennessee_waltz galician_waltz far_away
manx_waltz_1 utpick_waltz twelfth_night
two_rivers_waltz bonnie_at_morn flowers_of_the_thorn
star_of_the_county_down tombigbee
