Hubbard Hall Tune Jam
Dance Set Cheat Sheet
DRAFT February 15, 2015 DRAFT
http://cambridgeny.net/music
--
# These need to be reviewed:
# Slip Jigs
snowy_path fig_for_a_kiss butterfly
# Jigs
road_to_lisdon_varna garsters_dream star_above_the_garter
haste_to_the_wedding off_she_goes connaught_mans_rambles
scarce_o_tatties tim_tam indian_point
# Marches
les_fraise_et_les_framboise roddy_mccorley prince_william
# These are waiting for corrections from Bliss and Robbie Jan 28, 2015:
# Reels
#the_wren
# Waltzes
#lovejoys_lament my_cape_breton_home midnight_on_the_water
#sheebeg_sheemore boda_waltz planxty_fanny_power
