Hubbard Hall Tune Jam
Dance Set Cheat Sheet
January 24, 2015
http://cambridgeny.net/music
--
glise_a_sherbrook jenny_lind joys_of_quebec
jenny_lind joys_of_quebec oiseau_bleu
gaspe_reel red_haired_boy st_annes_reel
gaspe_reel st_annes_reel onion_reel
all_the_way_to_galway riding_on_a_load_of_hay march_of_st_timothy
old_grey_cat unicycle
girl-with-the-blue-dress-on arkansas-summer my-love-is-but-a-lassie-yet
red-wing arkansas-traveler hollow-poplar
lanigans-ball christmas-day-ida-mornin fair-jenny
maison-de-glace swallowtail little-burnt-potato
coleraine top-of-cork-road jefferson-and-liberty
rippling-water sailors-wife drummond-castle
cowboy-jig snow-storm-is-coming books-and-ladders
the-ash-grove 