Hubbard Hall Tune Jam
Dance Set Cheat Sheet
DRAFT January 28, 2015 DRAFT
http://cambridgeny.net/music
--
# Tune sets we've played in the past
# Reels
glise_a_sherbrook jenny_lind joys_of_quebec
old_french glise_a_sherbrook jacky_tar
jenny_lind joys_of_quebec oiseau_bleu
gaspe_reel red_haired_boy st_annes_reel
gaspe_reel st_annes_reel onion_reel
all_the_way_to_galway riding_on_a_load_of_hay march_of_st_timothy
old_grey_cat unicycle crocus_pocus
girl_with_the_blue_dress_on arkansas_summer my_love_is_but_a_lassie_yet
red_wing arkansas_traveler farewell_to_whiskey
wind_that_shakes_the_barley sacketts_harbor red_haired_boy
hollow_poplar june_apple shove_that_pigs_foot
sweet_potato_rag crocus_pocus unicycle
old_man_old_woman poor_old_man grumbling_old_growling
on_the_danforth waiting_for_the_federals our_outboard_died
on_the_danforth waiting_for_the_federals the_wren
maries_wedding mussels_in_the_corner oiseau_bleu
ballydesmond_polka_1 ballydesmond_polka_2 painters_polka
driving_the_turkeys golden_slippers green_mountain_petronella
little_judique petronella rose_tree
star_of_munster you_married_my_daughter
# Jigs
lanigans_ball christmas_day_ida_mornin fair_jenny
maison_de_glace swallowtail little_burnt_potato
le_tourment maison_de_glace moon_and_seven_stars
coleraine top_of_cork_road jefferson_and_liberty
rippling_water sailors_wife drummond_castle
cowboy_jig snow_storm_is_coming books_and_ladders
marche_au_camp fee_de_dent south_pond
pipe_on_the_hob swallowtail little_burnt_potato
swallowtail jefferson_and_liberty top_of_cork_road
teviot_bridge money_in_both_pockets full_rigged_ship 
dusty_bobs_jig haste_to_the_wedding road_to_lisdon_varna 
rippling_water sailors_wife stool_of_repentence
# Slip Jigs
snowy_path 
# Waltzes
amelias_waltz midnight_on_the_water boda_waltz 
manx_waltz_2 planxty_irwin sheebeg_sheemore 
#the_ash_grove
# Marches
bear_dance_1 bear_dance_2 prince_william
roddy_mccorley 
# Other
zemer_atik
