Hubbard Hall Tune Jam
Commonly Played Dance Sets
April 7, 2015
http://cambridgeny.net/music
--
# Tune sets we've played in the past
# Reels
glise_a_sherbrook jenny_lind joys_of_quebec
old_french glise_a_sherbrook jacky_tar
jenny_lind joys_of_quebec oiseau_bleu
gaspe_reel red_haired_boy st_annes_reel
gaspe_reel st_annes_reel onion_reel
all_the_way_to_galway riding_on_a_load_of_hay march_of_st_timothy
old_grey_cat unicycle crocus_pocus
girl_with_the_blue_dress_on arkansas_summer my_love_is_but_a_lassie_yet
red_wing arkansas_traveler farewell_to_whiskey
wind_that_shakes_the_barley sacketts_harbor red_haired_boy
hollow_poplar june_apple shove_that_pigs_foot
sweet_potato_rag crocus_pocus unicycle
old_man_old_woman poor_old_man grumbling_old_growling
on_the_danforth waiting_for_the_federals our_outboard_died
on_the_danforth waiting_for_the_federals the_wren
maries_wedding mussels_in_the_corner oiseau_bleu
ballydesmond_polka_1 ballydesmond_polka_2 painters_polka
driving_the_turkeys golden_slippers green_mountain_petronella
little_judique petronella rose_tree
star_of_munster you_married_my_daughter spootiskerry
walk_on new_rigged_ship reel_de_montreal 
jamie_allen 
# Jigs
lanigans_ball christmas_day_ida_mornin fair_jenny
maison_de_glace swallowtail little_burnt_potato
le_tourment maison_de_glace moon_and_seven_stars
coleraine top_of_cork_road jefferson_and_liberty
rippling_water sailors_wife drummond_castle
cowboy_jig snow_storm_is_coming books_and_ladders
marche_au_camp fee_de_dent south_pond
pipe_on_the_hob swallowtail little_burnt_potato
swallowtail jefferson_and_liberty top_of_cork_road
teviot_bridge money_in_both_pockets full_rigged_ship 
dusty_bobs_jig haste_to_the_wedding road_to_lisdon_varna 
rippling_water sailors_wife stool_of_repentence
smash_the_windows banish_misfortune da_fields_o_foula
da_brig be_it_so sweets_of_may
garsters_dream star_above_the_garter off_she_goes 
scarce_o_tatties tim_tam indian_point
connaught_mans_rambles queens_jig cliffs_of_mohr 
# Slip Jigs
snowy_path fig_for_a_kiss butterfly
# Waltzes
amelias_waltz midnight_on_the_water boda_waltz 
manx_waltz_2 planxty_irwin sheebeg_sheemore 
erics_waltz belle_meres_waltz the_ash_grove
lovejoys_lament my_cape_breton_home planxty_fanny_power
tennessee_waltz galician_waltz far_away
manx_waltz_1 utpick_waltz twelfth_night
two_rivers_waltz bonnie_at_morn flowers_of_the_thorn
star_of_the_county_down tombigbee
# Marches
bear_dance_1 bear_dance_2 prince_william
swedish_walking_tune scotland_the_brave les_fraise_et_les_framboise 
roddy_mccorley 
# Hornpipes
plenty_of_hornpipe
# Other
zemer_atik
