Hubbard Hall Tune Jam
Dance Set Cheat Sheet
January 24, 2015
http://cambridgeny.net/music
--
# Reels
glise_a_sherbrook jenny_lind joys_of_quebec
old_french glise_a_sherbrook jacky_tar
jenny_lind joys_of_quebec oiseau_bleu
gaspe_reel red_haired_boy st_annes_reel
gaspe_reel st_annes_reel onion_reel
all_the_way_to_galway riding_on_a_load_of_hay march_of_st_timothy
old_grey_cat unicycle crocus_pocus
girl_with_the_blue_dress_on arkansas_summer my_love_is_but_a_lassie_yet
red_wing arkansas_traveler hollow_poplar
red_wing arkansas_traveler farewell_to_whiskey
wind_that_shakes_the_barley sacketts_harbor red_haired_boy
hollow_poplar june_apple shove_that_pigs_foot
# Jigs
lanigans_ball christmas_day_ida_mornin fair_jenny
maison_de_glace swallowtail little_burnt_potato
le_tourment maison_de_glace moon_and_seven_stars
coleraine top_of_cork_road jefferson_and_liberty
rippling_water sailors_wife drummond_castle
cowboy_jig snow_storm_is_coming books_and_ladders
marche_au_camp fee_de_dent south_pond
pipe_on_the_hob swallowtail little_burnt_potato
rippling_water sailors_wife stool_of_repentence
# Waltzes
the_ash_grove 